{
  "name": "shadow-translator",
  "version": "1.0.1",
  "description": "영어 원문을 그대로 유지한 채 바로 아래에 `(한글 번역문)`을 함께 띄워주는 가벼운 확장 프로그램입니다.",
  "main": "content.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woohyun1031/Shadow-Translator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woohyun1031/Shadow-Translator/issues"
  },
  "homepage": "https://github.com/woohyun1031/Shadow-Translator#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  }
}
